<html>
    <head>
        <title>Recommendations!</title>
       <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      #background {
                        width: 100vw;
                        height: 100vh;
                        background-image: url('absbg.jpg');
                        position: fixed;
                        top: 0px;
                        left: 0px;
                        z-index: -10;
      }
      #recommended{
        
        
        background-color: #7c91889e;
        background-blend-mode: hard-light;
        font-variant-caps: petite-caps;
        width: 600px;
      }
      #main{
        
      }
      #picture{
        
        width: 45vw;
                        height: 80vh;
                        z-index: -5;
      }
      #gameShortInfo{
        width: 25vw;
        top: 340px;
      }
      #profileDisplay{
        position: absolute;
    top: 129px;
    right: 10px;
    width: 52vw;
    height: 10vw;
      }
      #userOptions{
        position: absolute;
    top: 280px;
    right: 10;
    width: 50rem;
    height: 50vw;
      }
      #getInfo{
        
          width: 50rem;
          height: 20vw;
      }
      #gameTitle{
        position: absolute;
        width: 25vw;
        top: 330px;
      }
      
    </style>
    </head>
    <body>
        <div id="background"></div>
        
    <link href="recommendations.css" rel="stylesheet">
  </head>
 
  <body>
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  <header class="masthead mb-auto">
    <div class="inner">
      <h3 class="masthead-brand">The Great Game Recommender!</h3>
      <nav class="nav nav-masthead justify-content-center">
        <a class="nav-link active" href="./index.html">Home</a>
        <a class="nav-link" href="./profile.html">My Profile</a>
        <a class="nav-link" href="./recommendations.html">Recommendations</a>
      </nav>
    </div>
  </header>     
 
  <main role="main" class="inner cover" id="main">
       <div id="picture" class="card">
    <h1>insert picture</h1>
    <div id="gameTitle">
        <h1>game name</h1>
    </div>
    <div>
            <div id="gameShortInfo" class="input-group mb-3">
                    <div  class="input-group-prepend">
                      <span class="input-group-text">Release Date</span>
                    </div>
                    <input id="releaseDate" type="text" class="form-control" placeholder="DD/MM/YY">
                    <div class="input-group-prepend">
                            <span class="input-group-text">Rating</span>
                          </div>
                          <input id="rating" type="text" class="form-control" placeholder="X.x">
                        </div>
                  </div>
                  
         
    </span>
    </div>

    <div id="profileDisplay" class="card">
            <h1>Display profile here</h1>
    </div>
    <div id="userOptions">
            <div id="getInfo" class="card">
                    <div class="card-body">
                    <h5 class="card-title">Recommendations</h5>
                    <h6 class="card-subtitle mb-2 text-muted">Fill in the form to find out your next favourite game</h6>
                    
                    
                    <div class="input-group">
                      <div class="input-group-prepend">
                        <span class="input-group-text" id="">Genre1</span>
                      </div>
                      <select class="custom-select" id="genre1">
                          <option selected>Pick One</option>
                          <option value="Action">Action</option>
                          <option value="Adventure">Adventure</option>
                          <option value="RPG">RPG</option>
                          <option value="Strategy">Strategy</option>
                          <option value="Puzzle">Puzzle</option>
                            <option value="Simulation">Simulation</option>
                            <option value="Sports">Sports</option>
                      </select>
                      
                      <div class="input-group-prepend">
                        <span class="input-group-text" id="">Genre2</span>
                      </div>
                      <select class="custom-select" id="genre2">
                          <option selected>Pick One</option>
                          <option value="Action">Action</option>
                          <option value="Adventure">Adventure</option>
                          <option value="RPG">RPG</option>
                          <option value="Strategy">Strategy</option>
                          <option value="Puzzle">Puzzle</option>
                            <option value="Simulation">Simulation</option>
                            <option value="Sports">Sports</option>
                      </select>
                      <div class="input-group-prepend">
                        <span class="input-group-text" id="">Genre3</span>
                      </div>
                      <select class="custom-select" id="genre3">
                          <option selected>Pick One</option>
                          <option value="Action">Action</option>
                          <option value="Adventure">Adventure</option>
                          <option value="RPG">RPG</option>
                          <option value="Strategy">Strategy</option>
                          <option value="Puzzle">Puzzle</option>
                            <option value="Simulation">Simulation</option>
                            <option value="Sports">Sports</option>
                      </select>
                    </div>
                
                    <div class="input-group">
                      <div class="input-group-prepend">
                    
                
                      </div>
                      <label class="input-group-text" for="inputGroupSelect01">Platform</label>
                    <select class="custom-select" id="platform">
                        <option selected>Pick One</option>
                        <option value="PS4">PS4</option>
                        <option value="XBOX ONE">XBOX ONE</option>
                        <option value="SWITCH">SWITCH</option>
                        <option value="PC">PC</option>
                    </select>
                      <div class="input-group-prepend">
                        
                        
                      </div>
                      <label class="input-group-text" for="inputGroupSelect01">Game Type</label>
                        <select class="custom-select" id="gametype">
                            <option selected>Pick One</option>
                            <option value="Singleplayer">Singleplayer</option>
                            <option value="Multiplayer">Multiplayer</option>
                            <option value="Co-op">Co-op</option>
                          
                        </select>
                      
                      
                    </div>
    </div>
    
    
    
            </div> 
    </div>
    
    
    
   
  </main>
        <script src = "./recommendations.js"></script>
    </body>
</html>
